{
  "name": "watchmann-backend",
  "version": "1.0.0",
  "description": "Backend for Watchmann",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "openai": "^6.34.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.2.1",
    "nodemon": "^3.1.4",
    "prisma": "^6.2.1"
  }
}
